# vim:ft=kitty

## name: Tokyo Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_night.conf


background #1a1b26
foreground #c0caf5
selection_background #283457
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #1a1b26

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161e

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
color0 #15161e
color1 #F00
color2 #0FF
color3 #E5A50A
color4 #18A0FA
color5 #D507F6
color6 #F70
color7 #DEDDDA

# bright
color8 #414868
color9 #f00
color10 #0ff
color11 #F6D32D
color12 #18A0Fa
color13 #F5F
color14 #F70
color15 #FFF

# extended colors
color16 #ff9e64
color17 #db4b4b
