# vim:ft=kitty

## name: Tokyo Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_night.conf


background #000000
foreground #c0caf5
#foreground #f00
selection_background #b00
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #1a1b26

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161e

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
color0 #15161e
# color1 #f7768e
color1 #c00
color2 #9ece6a
color3 #F70
color4 #aaaaff
color5 #D507F6
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #0F0
color11 #F70
color12 #18A0FA
color13 #F5F
color14 #0FF
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b
